{
  "name": "lizMajorLaser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:alotoftype/lizmagiclaser.git"
  },
  "keywords": [],
  "author": "serge@smjr.us",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
